{
  "name": "object-mapper-stream",
  "version": "0.1.0",
  "description": "Map an object against a desired object and apply some transformations in a stream context",
  "main": "index.js",
  "dependencies" : {
    "through" : "1.0.x"
  },
  "devDependencies" : {
    "mocha" : "1.4.x",
    "request" : "2.10.x",
    "stream-spec" : "0.3.x",
    "stream-tester" : "0.0.x",
    "chai" : "1.2.x"
  },
  "scripts": {
    "test": "node test/stream-spec.js && ./node_modules/mocha/bin/mocha -R spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lbdremy/mapper-stream.git"
  },
  "keywords": [
    "mapper",
    "stream",
    "object",
    "keys"
  ],
  "author": "Remy Loubradou <remyloubradou@gmail.com>",
  "license": "MIT"
}
